* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @global-font-size-base;
  line-height: 1.42857143;
  color: @global-heading-color;
  background: @global-background-color-base;
  width: 100%;
}

html,
body,
.app,
.desk {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

dl,
dt,
dd {
  display: block;
  list-style: none;
}

input,
textarea,
button,
select {
  outline: none;
}

a {
  text-decoration: none !important;
  color: inherit;
}

// set scrollbar
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

// bar style
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

// thumb style
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: @global-border-color-base;
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @global-border-color-light;
}

// color
@colors: {
  primary: @global-primary-color;
  success: @global-success-color;
  warning: @global-warning-color;
  error: @global-error-color;
}

each(@colors, {
    .text-@{key} {
      color: @value
    }

    .bg-@{key} {
      color: @value
    }
  }

) // color end

// clear
.clearfix::after,
.clear-both::after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
}

// layout-table
.layout-table {
  display: table;
  width: 100%;

  .layout-table-s {
    display: table-cell;
    width: 1%;
    vertical-align: middle;
  }

  .layout-table-l {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }
}

// layout-flex
.layout-flex {
  display: flex;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
  min-width: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.row {
    flex-direction: row;
  }

  &.column {
    flex-direction: column;
  }

  .layout-flex-s {
    flex-shrink: 0;
  }

  .layout-flex-l {
    flex: 1;
    flex-basis: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &.scroll-x {
      overflow-x: auto;
      overflow-y: hidden;
    }

    &.scroll-y {
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}

// page
.badmin-layout {
  width: 100%;
  height: 100%;
}

// menu
.badmin-menu {
  @menu-width: 200px;
  @menu-width-collapsed: 80px;

  height: 100%;
  padding: 20px 0;

  .menu-wrapper {
    width: 100%;
    height: 100%;
    background: @global-white;
    padding: 20px 0;
    border-radius: 0 20px 20px 0;
    box-shadow: @global-box-shadow-lighter;

    .ant-menu {
      width: @menu-width;
      height: 100%;
      border: none;

      &.ant-menu-inline-collapsed {
        width: @menu-width-collapsed;
      }
    }
  }

  .menu-collapsed {
    width: 100%;
    color: @global-text-color-secondary;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    transition: all .3s;
    cursor: pointer;

    &:hover {
      background: @global-border-color-lighter;
    }
  }
}

// header
.badmin-header {
  background: @global-white;
}

// crumbs
.badmin-crumbs {

  .ant-breadcrumb-link,
  .ant-breadcrumb-overlay-link {
    a {

      &>.anticon+span,
      &>.anticon {
        margin-left: 4px;
      }
    }
  }
}

.badmin-crumbs-menu {
  .ant-dropdown-menu-item {
    a {
      &>.anticon {
        &:first-child {
          margin-right: 8px;
        }
      }
    }
  }

  .ant-dropdown-menu-submenu-arrow {
    .anticon {
      margin: 0 !important;
    }
  }
}

// body
.badmin-body {
  padding: 20px;
  width: 100%;
  height: 100%;
}

// box
.badmin-box {
  border-radius: 20px;
  padding: 20px;
  background: @global-white;
  box-shadow: @global-box-shadow-lighter;

  &.cover {
    width: 100%;
    height: 100%;
  }
}

// filter
.badmin-filter {

  &.margin-top {
    margin-top: 20px;
  }

  &.margin-right {
    margin-right: 20px;
  }

  &.margin-bottom {
    margin-bottom: 20px;
  }

  &.margin-left {
    margin-left: 20px;
  }
}

// table
.badmin-table {
  .table-btn {
    margin: 0 5px;
    cursor: pointer;
  }
}

.badmin-tags {
  .tags-radio {
    display: inline-block;
    cursor: pointer;
    border: solid 2px transparent;
    height: 32px;
    border-radius: 16px;
    padding: 4px;
    transition: all .3s;

    &:not(.active) {
      border-color: transparent !important;
    }

    .tags-item {
      display: block;
    }
  }

  .tags-item {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 10px;
    color: #fff;
    background: #c0c4cc;
  }
}